# 3000번 포트에서 frontend가 돌아가고 있다는걸 명시합니다. (이때 'frontend'라는 이름은 실행 중인 컨테이너 이름입니다.)
upstream frontend {
    server frontend:3000;
}

# 5000번 포트에서 backend 컨테이너가 실행 중이라는걸 nginx에 알려줍니다.
upstream backend {
    server backend:5000;
}

# nginx 포트가 80번이라는걸 명시합니다.
server {
    listen 80;

    # / 경로로 요청이 들어오면 nginx의 프록시가 http://frontend 로 요청을 보내주도록 정의합니다.
    location / {
        proxy_pass http://frontend;
    }

    # /api 경로로 요청이 들어오면 nginx의 프록시가 http://backend 로 요청을 보내주도록 정의합니다.
    location /api {
        proxy_pass http://backend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

